PhotoLayout/Themes/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhotoLayout">
    
    <!-- Border base style -->
    <Style x:Key="ContentBorderBase" TargetType="Border">
        <Setter Property="BorderThickness" Value="0.8" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="200" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
    </Style>

    <!-- Border for the content of a button -->
    <Style x:Key="ButtonContentBorder" TargetType="Border" BasedOn="{StaticResource ContentBorderBase}">
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}" Value="True">                
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Border for the content of a radio button -->
    <Style x:Key="RadioButtonContentBorder" TargetType="Border" BasedOn="{StaticResource ContentBorderBase}">
        <Setter Property="CornerRadius" Value="5,15,15,5" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />        
    </Style>
    
    <!-- Border for the content of a toggle button -->
    <Style x:Key="ToggleButtonContentBorder" TargetType="Border" BasedOn="{StaticResource ContentBorderBase}">
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}" />
    </Style>
</ResourceDictionary>