PhotoLayout/Themes/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhotoLayout">
    <!-- TextBlock base style -->
    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- TextBlock set as content for a button -->
    <Style x:Key="ButtonTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=FontSize}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
    </Style>
    
    <!-- TextBlock set as content for a radio button-->
    <Style x:Key="RadioButtonTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=FontSize}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
    </Style>
    
    <!-- TextBlock set as content for a toggle button -->
    <Style x:Key="ToggleButtonTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=FontSize}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}" />
    </Style>
</ResourceDictionary>