PhotoLayout/App.xaml

<Application x:Class="PhotoLayout.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoLayout"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- First 2 ways can produce a bug in VS2015, where the source path is not recognized for some reason -->
                <!-- Could be that build-delete-retype is enough to fix the bug -->
                <ResourceDictionary Source="Themes/Geometry.xaml" />
                <ResourceDictionary Source="/PhotoLayout;component/Themes/PathStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PhotoLayout;component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="/PhotoLayout;component/Themes/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/PhotoLayout;component/Themes/BorderStyles.xaml" />
                <ResourceDictionary Source="/PhotoLayout;component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="/PhotoLayout;component/Themes/ButtonBase/ButtonStyles.xaml" />
                <ResourceDictionary Source="/PhotoLayout;component/Themes/ButtonBase/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="/PhotoLayout;component/Themes/ButtonBase/ToggleButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
