PhotoLayout/MainWindow.xaml

<Window x:Class="PhotoLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PhotoLayout.Views"
        xmlns:vm="clr-namespace:PhotoLayout.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" 
        Icon="Icons/temp layout icon.ico"
        Background="{StaticResource BackgroundDark}">
    <Window.Resources>
        <vm:SelectionViewModel x:Key="SelectionViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- GRID ROWS FOR TESTING PURPOSES -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>  
      
        <!-- FileSource selection  -->
        <views:FileSourceSelectionView DataContext="{StaticResource SelectionViewModel}"/>

        <!-- Photo and layout selection -->
        <Border Grid.Column="1" BorderBrush="LightSalmon" BorderThickness="0,0,1,0" Padding="15">
            <views:PhotoLayoutSelectionView DataContext="{StaticResource SelectionViewModel}" />
        </Border>
        
        <!-- Photo preview -->
        <views:PhotoPreviewView Grid.Column="2" />

        <!-- Photo manipulation view -->
        <views:PhotoManipulationView Grid.Column="3" Grid.RowSpan="2"/>

        <!-- BUTTONS FOR TESTING -->
        <StackPanel Visibility="Visible" Background="{StaticResource BackgroundLight}" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center">            
            <Button Content="Call GC" FontSize="22" Click="CallGC" Margin="5" />
            <Button Visibility="Visible" Content="Clear AllPhotos" FontSize="22" Click="ClearAllPhotos" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
