PhotoLayout/Views/FileSourceView.xaml

<UserControl x:Class="PhotoLayout.Views.FileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoLayout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Background="{StaticResource BackgroundDark}">
    <UserControl.Resources>
        <!-- Default Path style -->
        <Style TargetType="Path" BasedOn="{StaticResource RadioButtonPath}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        
        <!-- Default RadioButton style -->
        <Style TargetType="RadioButton" BasedOn="{StaticResource FileSourceRadioButton}">
            <Setter Property="Margin" Value="20,10" />
        </Style>
        
        <!-- Default TextBlock style -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource RadioButtonTextBlock}" />
    </UserControl.Resources>

    <!-- ****************************************************************************************************** -->
    <!--                     VIEWBOX PUT FOR TESTING PURPOSES. REMOVE AFTER TESTING (or not...)                 -->
    <!-- ****************************************************************************************************** -->
    <Viewbox MaxWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Facebook -->
            <RadioButton>
                <StackPanel>
                    <Path Data="{StaticResource Facebook}" />
                    <TextBlock Text="Facebook" />
                </StackPanel>
            </RadioButton>
            <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Right" Stroke="White" />

            <!-- Instagram -->
            <RadioButton Grid.Row="1">
                <StackPanel>
                    <Path Data="{StaticResource Instagram}" />
                    <TextBlock Text="Instagram" />
                </StackPanel>
            </RadioButton>

            <!-- Usb storage -->
            <RadioButton Grid.Row="2">
                <StackPanel>
                    <Path Data="{StaticResource Usb}" />
                    <TextBlock Text="Usb storage device" />
                </StackPanel>
            </RadioButton>

            <!-- Email code -->
            <RadioButton Grid.Row="3">
                <StackPanel>
                    <Path Data="{StaticResource EmailCode}" />
                    <TextBlock Text="Email code" />
                </StackPanel>
            </RadioButton>

            <!-- Dropbox -->
            <RadioButton Grid.Row="4">
                <StackPanel>
                    <Path Data="{StaticResource Dropbox}" />
                    <TextBlock Text="Dropbox" />
                </StackPanel>
            </RadioButton>

            <!-- Google drive -->
            <RadioButton Grid.Row="5">
                <StackPanel>
                    <Path Data="{StaticResource GoogleDrive}" />
                    <TextBlock Text="Google drive" />
                </StackPanel>
            </RadioButton>
            
            <!-- Recent images -->
            <RadioButton Grid.Row="6">
                <StackPanel>
                    <Path Data="{StaticResource CircleOk}" />
                    <TextBlock Text="Recent images" />
                </StackPanel>
            </RadioButton>
        </Grid>
    </Viewbox>
</UserControl>
