PhotoLayout/Views/PhotoLayoutSelectionView.xaml

<UserControl x:Class="PhotoLayout.Views.PhotoLayoutSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoLayout.Views"
             xmlns:converters="clr-namespace:PhotoLayout.Converters"
             xmlns:controls="clr-namespace:PhotoLayout.Controls"
             xmlns:helpers="clr-namespace:PhotoLayout.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <converters:IntToColorConverter x:Key="SelectedItemCountToColor" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibility" />

        <!-- AllPhotosListBox style -->
        <Style x:Key="allPhotosListBox" TargetType="ListBox">            
            <Setter Property="SelectionMode" Value="Multiple" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
                
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- File source info -->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource EmptyButton}" Content="Back" Margin="0,0,10,0" Command="{Binding PreviousFolder}" />
                <TextBlock Text="Images on your instagram account" FontSize="22" Foreground="{StaticResource Accent}" VerticalAlignment="Center"/>            
            </StackPanel>
            <Rectangle Height="4" Fill="LightGray" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of photos: " Foreground="White" FontSize="22" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ElementName=allPhotosListBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}" FontSize="22" VerticalAlignment="Center" Foreground="White" />                
            </StackPanel>
        </StackPanel>
        
        <!-- Folders -->
        <Border BorderBrush="#4F000000" BorderThickness="0,0.7,0,0" Padding="5" Grid.Row="1"  Margin="10,10,10,0">
            <ListBox Background="Transparent" BorderBrush="Transparent" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ScrollViewer.CanContentScroll="False" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ItemsSource="{Binding Folders}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Button Style="{StaticResource EmptyButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenFolder}" CommandParameter="{Binding }">
                                <StackPanel>
                                    <Path Data="{StaticResource Folder}" Style="{StaticResource ButtonPath}" Stretch="Uniform" Width="40" />
                                    <TextBlock Text="{Binding Name}" FontSize="14" MaxWidth="110" TextAlignment="Center" TextWrapping="Wrap" Height="40" 
                                               TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter Margin="10,0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        
        <!-- Photo selection -->
        <Border Visibility="Visible" BorderBrush="#4F000000" BorderThickness="0,0.7" Padding="5" Grid.Row="2"  Margin="10,0,10,10">
            <ListBox x:Name="allPhotosListBox" Style="{StaticResource allPhotosListBox}" ItemsSource="{Binding Photos}" 
                     SelectionChanged="allPhotosListBox_SelectionChanged" helpers:AttachedProperties.SelectedPhotos="{Binding SelectedPhotos}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="bd" CornerRadius="4" Width="135" Height="135">                           
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <!-- Binding ElementName=bd, Path=*** doesn't work for some reason - it's created after opacity mask? -->
                                        <Border Background="White" CornerRadius="4" Width="150" Height="150" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>    
                            <!-- Thumbnail image -->
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                        </Border>                           
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="bd" BorderThickness="3" BorderBrush="Transparent" CornerRadius="4" Margin="-0.8">
                                        <Grid>
                                            <ContentPresenter />
                                            <Path x:Name="pathy" 
                                                  Data="{StaticResource CircleOk}" 
                                                  Opacity="0.8" 
                                                  Stroke="Black" 
                                                  StrokeThickness="0.6"
                                                  Visibility="Collapsed" 
                                                  HorizontalAlignment="Right" 
                                                  VerticalAlignment="Bottom" 
                                                  Height="40" 
                                                  Width="40"
                                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItems.Count, 
                                                Converter={StaticResource SelectedItemCountToColor}, ConverterParameter={StaticResource AccentDark}}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">      
                                            <Setter TargetName="bd" Property="BorderBrush" 
                                                    Value="{Binding ElementName=pathy, Path=Fill}" />
                                            <Setter TargetName="pathy" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <!-- Layout selection -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" 
                      Visibility="{Binding SelectedPhotos.Count, Converter={StaticResource IntToVisibility}}">
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="borderStyle" TargetType="Border">
                        <Setter Property="Height" Value="200" />
                        <Setter Property="Width" Value="142" />
                        <Setter Property="Margin" Value="10, 2" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </StackPanel.Resources>
                <!-- LayoutGrid testing -->
                <!--<Border Style="{StaticResource borderStyle}" Height="500" Width="353">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                         PhotoType="PreviewBitmap"
                                     LayoutOrientation="ColumnFirst" LayoutMatrix="{x:Static helpers:Constants.ThreeByThreeLayout}" />
                </Border>-->
                
                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                     LayoutOrientation="ColumnFirst" LayoutMatrix="{x:Static helpers:Constants.ThreeByThreeLayout}" />
                </Border>

                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}"
                                     LayoutOrientation="RowFirst" LayoutMatrix="{x:Static helpers:Constants.ThreeByThreeLayout}" />
                </Border>

                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}"
                                     LayoutOrientation="RowFirst" LayoutMatrix="{x:Static helpers:Constants.FiveByTwoLayout}"/>
                </Border>

                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                     LayoutOrientation="ColumnFirst" LayoutMatrix="{x:Static helpers:Constants.FiveByTwoLayout}"/>
                </Border>

                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                     LayoutOrientation="RowFirst" LayoutMatrix="{x:Static helpers:Constants.JustRowsLayout}"/>
                </Border>

                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                     LayoutOrientation="ColumnFirst" LayoutMatrix="{x:Static helpers:Constants.JustColumnsLayout}"/>
                </Border>
                
                <!-- 4 x 3 ColumnFirst -->
                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                     LayoutOrientation="ColumnFirst" LayoutMatrix="{x:Static helpers:Constants.FourByThreeLayout}"/>
                </Border>

                <!-- 4 x 3 RowFirst -->
                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                     LayoutOrientation="RowFirst" LayoutMatrix="{x:Static helpers:Constants.FourByThreeLayout}"/>
                </Border>

                <!-- 3 x 4 ColumnFirst -->
                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                     LayoutOrientation="ColumnFirst" LayoutMatrix="{x:Static helpers:Constants.ThreeByFourLayout}"/>
                </Border>

                <!-- 3 x 4 RowFirst -->
                <Border Style="{StaticResource borderStyle}">
                    <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="0"
                                     MinPhotoCount="2" MaxPhotoCount="10" 
                                     Photos="{Binding SelectedPhotos}" 
                                     LayoutOrientation="RowFirst" LayoutMatrix="{x:Static helpers:Constants.ThreeByFourLayout}"/>
                </Border>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
