PhotoLayout/Views/PhotoManipulationView.xaml

<UserControl x:Class="PhotoLayout.Views.PhotoManipulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoLayout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Default button style -->
        <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!-- Default text block style -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <!-- Default path style -->
        <Style TargetType="Path" BasedOn="{StaticResource ButtonPath}">
            <Setter Property="Fill" Value="White" />
        </Style>

        <!-- Default border for button content -->
        <Style x:Key="ButtonContentBorder" TargetType="Border" BasedOn="{StaticResource ButtonContentBorder}">
            <Setter Property="Width" Value="160" />
        </Style>
                
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Get more images -->
        <Button Grid.Column="0" Command="ApplicationCommands.Open">
            <Border Style="{StaticResource ButtonContentBorder}">
                <StackPanel>
                    <Path Data="{StaticResource MoreImages}" StrokeThickness="0.1">
                        <Path.LayoutTransform>
                            <ScaleTransform  ScaleX="2.5" ScaleY="2.5" />
                        </Path.LayoutTransform>
                    </Path>
                    <TextBlock Margin="0,8,0,0" Text="More images" />
                </StackPanel>
            </Border>
        </Button>

        <!-- Replace image -->
        <Button Grid.Column="1">
            <Border Style="{StaticResource ButtonContentBorder}">
                <StackPanel>
                    <Path Data="{StaticResource ReplaceImage}" Fill="Transparent">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="3.5" ScaleY="3.5" />
                        </Path.LayoutTransform>
                    </Path>
                    <TextBlock Text="Replace" />
                </StackPanel>
            </Border>
        </Button>

        <!-- Flip horizontally -->
        <Button Grid.Column="2">
            <Border Style="{StaticResource ButtonContentBorder}">
                <StackPanel>
                    <Path Data="{StaticResource Flip}" Stretch="Uniform" Height="50">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                        </Path.LayoutTransform>
                    </Path>
                    <TextBlock Text="Horizontal flip" />
                </StackPanel>
            </Border>
        </Button>

        <!-- Flip vertically -->
        <Button Grid.Column="3">
            <Border Style="{StaticResource ButtonContentBorder}">
                <StackPanel>
                    <Path Data="{StaticResource Flip}" Stretch="Uniform" Height="50">
                        <Path.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </Path.LayoutTransform>
                    </Path>
                    <TextBlock Text="Vertical flip" />
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
