PhotoLayout/Views/PhotoLayoutSelection.xaml

<UserControl x:Class="PhotoLayout.Views.PhotoLayoutSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoLayout.Views"
             xmlns:converters="clr-namespace:PhotoLayout.Converters"
             xmlns:controls="clr-namespace:PhotoLayout.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:SelectedItemCountToColorConverter x:Key="SelectedItemCountToColor" />

        <Style x:Key="allPhotosListBox" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SelectionMode" Value="Multiple" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Layout selection -->
        <!--<StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Number of photos in AllPhotos: " Foreground="White" FontSize="22" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=allPhotosListBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}" FontSize="22" VerticalAlignment="Center" Foreground="White" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Indigo" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="MediumVioletRed" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="SlateBlue" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Bisque" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="LightSteelBlue" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Magenta" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="MintCream" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Orange" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="BurlyWood" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Green" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="LightGreen" />
        </StackPanel>--> 
        <Border BorderBrush="White" BorderThickness="2" Height="500" Width="500">
            <controls:LayoutGrid HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                 x:Name="layouty" Margin="0"
                                 RowCount="6" ColumnCount="2" MinPhotoCount="2" MaxPhotoCount="10" 
                                 Photos="{Binding SelectedPhotos}" />
        </Border>
        <!--<controls:LayoutGrid Photos="{Binding ElementName=allPhotosListBox, Path=ItemsSource}" />-->
        
        <!-- Photo selection -->
        <Border Visibility="Visible" Grid.Row="1" BorderBrush="LightSkyBlue" BorderThickness="1" CornerRadius="5" Margin="10">
            <ListBox x:Name="allPhotosListBox" Style="{StaticResource allPhotosListBox}" ItemsSource="{Binding AllPhotos}" SelectionChanged="allPhotosListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="bd" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="5" Width="150" Height="150">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <!-- Binding ElementName=bd, Path=*** doesn't work for some reason - it's created after opacity mask? -->
                                        <Border Background="White" CornerRadius="5" Width="150" Height="150" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>    
                            <!-- Thumbnail image -->
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>                           
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="bd" BorderThickness="3" BorderBrush="Transparent">
                                        <Grid>
                                            <ContentPresenter />
                                            <Path x:Name="pathy" 
                                                  Data="{StaticResource CircleOk}" 
                                                  Opacity="0.8" 
                                                  Stroke="Black" 
                                                  Visibility="Collapsed" 
                                                  HorizontalAlignment="Right" 
                                                  VerticalAlignment="Bottom" 
                                                  Height="40" 
                                                  Width="40"
                                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItems.Count, 
                                                Converter={StaticResource SelectedItemCountToColor}, ConverterParameter={StaticResource Accent}}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">                                            
                                            <Setter TargetName="bd" Property="BorderBrush" 
                                                    Value="{Binding ElementName=pathy, Path=Fill}" />
                                            <Setter TargetName="bd" Property="CornerRadius" Value="5" />
                                            <Setter TargetName="pathy" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <!-- Modified photos -->
        <StackPanel Visibility="Visible" Grid.Column="1" Grid.RowSpan="2" Margin="40,20">
            <Rectangle Margin="20" Width="50" Height="50" Fill="Bisque" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="LightSteelBlue" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Magenta" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="MintCream" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Orange" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="BurlyWood" />
        </StackPanel>
    </Grid>
</UserControl>
