PhotoLayout/Views/PhotoManipulationView.xaml

<UserControl x:Class="PhotoLayout.Views.PhotoManipulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoLayout.Views"
             xmlns:controls="clr-namespace:PhotoLayout.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" 
             SnapsToDevicePixels="True"
             Background="{StaticResource BackgroundBlack}">
    <UserControl.Resources>
        <!-- Default button style -->
        <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
            <Setter Property="Margin" Value="20,15" />
            <Setter Property="HorizontalAlignment" Value="Center" />            
        </Style>  
        
        <!-- Default toggle button style -->
        <Style TargetType="ToggleButton" BasedOn="{StaticResource EmptyToggleButton}">
            <Setter Property="Margin" Value="20,15" />
        </Style>

        <!-- Default rectangle separator style -->
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="4" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="150" />
        </Style>

    </UserControl.Resources>

    <!-- ****************************************************************************************************** -->
    <!--                     VIEWBOX PUT FOR TESTING PURPOSES. REMOVE AFTER TESTING (or not...)                 -->
    <!-- ****************************************************************************************************** -->
    <Viewbox MaxWidth="200">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>            

            <!-- Print -->
            <Button>
                <Border Style="{StaticResource ButtonContentBorder}">
                    <StackPanel>
                        <Path Data="{StaticResource Printer}" Style="{StaticResource ButtonPath}" />
                        <TextBlock Text="Print" Style="{StaticResource ButtonTextBlock}" />
                    </StackPanel>
                </Border>
            </Button>

            <!-- Options -->
            <ToggleButton Grid.Row="1">
                <Border Style="{StaticResource ToggleButtonContentBorder}">
                    <StackPanel>
                        <Path Data="{StaticResource Options}" Style="{StaticResource ToggleButtonPath}" />
                        <TextBlock Text="Options" Style="{StaticResource ToggleButtonTextBlock}"  />
                    </StackPanel>
                </Border>
            </ToggleButton>
            <Rectangle Grid.Row="1" />
            
            <!-- New -->
            <Button Grid.Row="2">
                <Border Style="{StaticResource ButtonContentBorder}">
                    <StackPanel>
                        <Path Data="{StaticResource NewImage}" Style="{StaticResource ButtonPath}" />
                        <TextBlock Text="New image" Style="{StaticResource ButtonTextBlock}" />
                    </StackPanel>
                </Border>
            </Button>

            <!-- Save -->
            <Button Grid.Row="3">
                <Border Style="{StaticResource ButtonContentBorder}">
                    <StackPanel>
                        <Path Data="{StaticResource Save}" Style="{StaticResource ButtonPath}" />
                        <TextBlock Text="Save image" Style="{StaticResource ButtonTextBlock}" />
                    </StackPanel>
                </Border>
            </Button>
            <Rectangle Grid.Row="3" />
            
            <!-- Remove -->
            <Button Grid.Row="4">
                <Border Style="{StaticResource ButtonContentBorder}">
                    <StackPanel>
                        <Path Data="{StaticResource Remove}" Style="{StaticResource ButtonPath}" />
                        <TextBlock Text="Remove" Style="{StaticResource ButtonTextBlock}" />
                    </StackPanel>
                </Border>
            </Button>

            <!-- Replace -->
            <Button Grid.Row="5">
                <Border Style="{StaticResource ButtonContentBorder}">
                    <StackPanel>
                        <Path Data="{StaticResource ReplaceImage}" Style="{StaticResource ButtonPath}" />
                        <TextBlock Text="Replace" Style="{StaticResource ButtonTextBlock}" />
                    </StackPanel>
                </Border>
            </Button>

            <!-- Flip horizontally  -->
            <ToggleButton Grid.Row="6">
                <Border Style="{StaticResource ToggleButtonContentBorder}">
                    <StackPanel>
                        <Path Data="{StaticResource Flip}" Style="{StaticResource ToggleButtonPath}" />
                        <TextBlock Text="Flip horizontally" Style="{StaticResource ToggleButtonTextBlock}" />
                    </StackPanel>
                </Border>
            </ToggleButton>

            <!-- Flip vertically  -->
            <ToggleButton Grid.Row="7">
                <Border Style="{StaticResource ToggleButtonContentBorder}">
                    <StackPanel>
                        <Path Data="{StaticResource Flip}" Style="{StaticResource ToggleButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Path.LayoutTransform>
                        </Path>
                        <TextBlock Text="Flip vertically" Style="{StaticResource ToggleButtonTextBlock}" />
                    </StackPanel>
                </Border>
            </ToggleButton>
        </Grid>
    </Viewbox>

</UserControl>
