PhotoLayout/Views/PhotoLayoutSelection.xaml

<UserControl x:Class="PhotoLayout.Views.PhotoLayoutSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoLayout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1600">
    <UserControl.Resources>
        <Style x:Key="allPhotosListBox" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Layout selection -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Number photos in AllPhotos: " FontSize="22" Foreground="White" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=allPhotosListBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}" FontSize="22" VerticalAlignment="Center" Foreground="White" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Indigo" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="MediumVioletRed" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="SlateBlue" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Bisque" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="LightSteelBlue" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Magenta" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="MintCream" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Orange" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="BurlyWood" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Green" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="LightGreen" />
        </StackPanel>
        
        
        
        <!-- Photo selection -->        
        <Border Grid.Row="1" BorderBrush="LightSkyBlue" BorderThickness="1" CornerRadius="5" Margin="10">
            <ListBox x:Name="allPhotosListBox" Style="{StaticResource allPhotosListBox}" ItemsSource="{Binding AllPhotos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="bd" BorderBrush="White" BorderThickness="1.5" CornerRadius="5" Width="150" Height="150">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Background="White" CornerRadius="{Binding ElementName=bd, Path=CornerRadius}" Width="{Binding ElementName=bd, Path=Width}" Height="{Binding ElementName=bd, Path=Height}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>                                                      
                            <Image Source="{Binding }" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>                           
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="bd">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource Accent}" />
                                            <Setter TargetName="bd" Property="BorderThickness" Value="2" />
                                            <Setter TargetName="bd" Property="CornerRadius" Value="5" />                                           
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <!-- Modified photos -->
        <StackPanel Visibility="Visible" Grid.Column="1" Grid.RowSpan="2" Margin="40,20">
            <Rectangle Margin="20" Width="50" Height="50" Fill="Bisque" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="LightSteelBlue" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Magenta" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="MintCream" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="Orange" />
            <Rectangle Margin="20" Width="50" Height="50" Fill="BurlyWood" />
        </StackPanel>

        <!-- ListBox for testing purposes-->
        <!--<ListBox Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Margin="40,20" ItemsSource="{Binding AllPhotos}" Height="300" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" />-->
        <!--<ListBox Grid.Column="0" Grid.Row="2" Margin="40,20" ItemsSource="{Binding AllPhotos}" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="30" />-->

    </Grid>
</UserControl>
